
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hexo">
    <title>82 - Hexo</title>
    <meta name="author" content="John Doe">
    
    
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"John Doe","sameAs":["https://github.com/","http://stackoverflow.com/users","https://twitter.com/","https://facebook.com/","https://plus.google.com/","https://www.linkedin.com/profile/","mailto"]},"articleBody":"是最近网上看到的裸体挑战，老王视角（好想看后续，可惜，怎么就没视频信号了呢！ \n不知道能不能动（ \n \n顺便文字描述一下阿尔挑战版本： \n阿尔：（兴致勃勃打开门） \n老王：（看了一眼，起身把窗帘给拉上了）注意影响。 \n（然后继续干活） \n阿尔：？\n\n\n\n\n\n2020-04-11 11:55:56 【西伯利亚风很大】 阿尔：（疯狂诱惑）老王：（不为所动）（甚至觉得有点辣眼）.jpg（不\n2020-04-11 12:22:23 【九寒】 回复【西伯利亚风很大】 老王只是沉迷工作（doge）\n2020-04-11 12:29:44 【咕咕茶】 我还以为阿尔的版本里，老王会趁机去翻阿尔的钱包🙊\n2020-04-11 12:32:31 【宴群青】 这怎么就黑屏了呢？我用的WIFI啊？（狗头）\n2020-04-11 12:42:09 【沈衍。】 草，可恶，后续呢？森哥搞快点啊\n2020-04-11 12:44:26 【九寒】 回复【宴群青】 试试15G网络（不是\n2020-04-11 12:44:53 【九寒】 回复【咕咕茶】 哈哈哈哈哈哈哈金钱组的财迷印象深入人心\n2020-04-11 12:45:01 【九寒】 回复【沈衍。】 没了。\n2020-04-11 12:48:04 【沈衍。】 回复【九寒】 😭开起来啊——\n2020-04-11 12:50:13 【九寒】 回复【沈衍。】 驾照被吊销了\n2020-04-11 12:58:27 【江浅渊】 展开说说！！！我流量电量都够(๑＞ڡ＜)☆\n2020-04-11 13:01:07 【云落】 哦天梅林在上这个米国甜心的抬眼撩到了我心里！太太好会！！！！！\n2020-04-11 13:15:34 【孟钰孟钰钰☆】 好棒！！！另外我不缺流量的！！\n2020-04-11 13:17:45 【臨】 米米表情好欲啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊，森哥下凡辛苦了！！！是不是应该有一个蓝蓝的长长的东西（指后续\n2020-04-11 13:22:36 【九寒】 回复【臨】 车门被焊死了，我被关在车外面了！\n2020-04-11 13:25:26 【九寒】 回复【孟钰孟钰钰☆】 我也不缺！在线等一个好心人给我传后续！\n2020-04-11 13:29:52 【清久*旭】 太太您好绝！\n2020-04-11 13:40:55 【法外狂徒张三】 后续呢？大骗子\n2020-04-11 14:00:28 【行鹤】 老师您怎么又来做动画了？保护好自己的肝啊\n2020-04-11 15:37:55 【北冥有鱼】 啊啊啊太太太强了！后续我已经脑补完了嘿嘿嘿好香好激烈(。•﹃ •。)\n2020-04-11 16:00:08 【D。嗒嘀嗒】 gkdgkd我不差这点流量（你）\n2020-04-11 16:32:19 【雷鸣与布伦达】 tql，老师您又来做动画了www可恶差点就上车了，只是那天车太快我没能乘上。\n2020-04-11 17:20:57 【非著名屁大点事分享家】 啊啊啊啊啊太🉑️🉑️🉑️🉑️🉑️🉑️🉑️🉑️了！！！！！！\n2020-04-12 00:50:33 【千小白】 ？？？森哥你继续！我不差那点流量啊啊啊啊，阿尔那个表情怎么这么欲啊啊啊啊，不行了我死了/躺平\n2020-04-12 00:51:50 【月与玫瑰。】 哦哦哦哦哦哦哦哦我没了我没了我没了\n2020-04-12 02:29:07 【萧然云陌】 妈耶\n2020-04-12 04:47:08 【良药苦口利于病】 我差那后面的流量吗！！！！\n2020-04-12 10:40:37 【深河光】 我为什么今天才看到，森哥太会了\n2020-05-02 06:54:54 【FishC】 啊啊啊啊阿尔！！我的天，仿佛看到真的阿尔，米厨螺旋上天了！\n","dateCreated":"2020-04-11T11:54:36+08:00","dateModified":"2020-04-11T11:59:05+08:00","datePublished":"2020-04-11T11:54:36+08:00","description":"是最近网上看到的裸体挑战，老王视角（好想看后续，可惜，怎么就没视频信号了呢！ \n不知道能不能动（ \n \n顺便文字描述一下阿尔挑战版本： \n阿尔：（兴致勃勃打开门） \n老王：（看了一眼，起身把窗帘给拉上了）注意影响。 \n（然后继续干活） \n阿尔：？\n\n","headline":"82","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"https://morihako.github.io/2020/04/11/1d8e69ad_1c8c7072c/"},"publisher":{"@type":"Organization","name":"John Doe","sameAs":["https://github.com/","http://stackoverflow.com/users","https://twitter.com/","https://facebook.com/","https://plus.google.com/","https://www.linkedin.com/profile/","mailto"]},"url":"https://morihako.github.io/2020/04/11/1d8e69ad_1c8c7072c/","keywords":"金钱组, 米耀"}</script>
    <meta name="description" content="是最近网上看到的裸体挑战，老王视角（好想看后续，可惜，怎么就没视频信号了呢！  不知道能不能动（    顺便文字描述一下阿尔挑战版本：  阿尔：（兴致勃勃打开门）  老王：（看了一眼，起身把窗帘给拉上了）注意影响。  （然后继续干活）  阿尔：？">
<meta property="og:type" content="blog">
<meta property="og:title" content="82">
<meta property="og:url" content="https://morihako.github.io/2020/04/11/1d8e69ad_1c8c7072c/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="是最近网上看到的裸体挑战，老王视角（好想看后续，可惜，怎么就没视频信号了呢！  不知道能不能动（    顺便文字描述一下阿尔挑战版本：  阿尔：（兴致勃勃打开门）  老王：（看了一眼，起身把窗帘给拉上了）注意影响。  （然后继续干活）  阿尔：？">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://imglf3.nosdn.127.net/img/clhyWUttVzQxSTErWnkxdFdGNmh6RW5hRk5pZ3JBSU1vQTRETDVBMzdjUy9oYWpDNWxxVGVBPT0.gif">
<meta property="article:published_time" content="2020-04-11T03:54:36.000Z">
<meta property="article:modified_time" content="2020-04-11T03:59:05.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="金钱组">
<meta property="article:tag" content="米耀">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imglf3.nosdn.127.net/img/clhyWUttVzQxSTErWnkxdFdGNmh6RW5hRk5pZ3JBSU1vQTRETDVBMzdjUy9oYWpDNWxxVGVBPT0.gif">
    
    
        
    
    
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/Morihako.github.io/assets/css/all.css">

    
<link rel="stylesheet" href="/Morihako.github.io/assets/css/jquery.fancybox.css">

    
<link rel="stylesheet" href="/Morihako.github.io/assets/css/thumbs.css">

    
<link rel="stylesheet" href="/Morihako.github.io/assets/css/tranquilpeak.css">

    <!--STYLES END-->
    

    

    
        
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/Morihako.github.io/%20"
            aria-label=""
        >
            Hexo
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="Open the link: /Morihako.github.io/#about"
            >
        
        
        </a>
    
</header>

            <!-- Define author's picture -->


<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/Morihako.github.io/"
                            
                            rel="noopener"
                            title="Home"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/Morihako.github.io/all-categories"
                            
                            rel="noopener"
                            title="Categories"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/Morihako.github.io/all-tags"
                            
                            rel="noopener"
                            title="Tags"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/Morihako.github.io/all-archives"
                            
                            rel="noopener"
                            title="Archives"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link open-algolia-search"
                            href="#search"
                            
                            rel="noopener"
                            title="Search"
                        >
                        <i class="sidebar-button-icon fa fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Search</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="#about"
                            
                            rel="noopener"
                            title="About"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="http://stackoverflow.com/users"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Stack Overflow"
                        >
                        <i class="sidebar-button-icon fab fa-stack-overflow" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Stack Overflow</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://twitter.com/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Twitter"
                        >
                        <i class="sidebar-button-icon fab fa-twitter" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Twitter</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://facebook.com/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Facebook"
                        >
                        <i class="sidebar-button-icon fab fa-facebook" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Facebook</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://plus.google.com/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Google +"
                        >
                        <i class="sidebar-button-icon fab fa-google-plus" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Google +</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://www.linkedin.com/profile/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="LinkedIn"
                        >
                        <i class="sidebar-button-icon fab fa-linkedin" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">LinkedIn</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/Morihako.github.io/mailto"
                            
                            rel="noopener"
                            title="Mail"
                        >
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Mail</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/Morihako.github.io/atom.xml"
                            
                            rel="noopener"
                            title="RSS"
                        >
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            82
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2020-04-11T11:54:36+08:00">
	
		    Apr 11, 2020
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/Morihako.github.io/categories/Photo/">Photo</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>是最近网上看到的裸体挑战，老王视角（好想看后续，可惜，怎么就没视频信号了呢！</p> 
<p>不知道能不能动（</p> 
<p><br /></p> 
<p>顺便文字描述一下阿尔挑战版本：</p> 
<p>阿尔：（兴致勃勃打开门）</p> 
<p>老王：（看了一眼，起身把窗帘给拉上了）注意影响。</p> 
<p>（然后继续干活）</p> 
<p>阿尔：？</p>

<p><img src="https://imglf3.nosdn.127.net/img/clhyWUttVzQxSTErWnkxdFdGNmh6RW5hRk5pZ3JBSU1vQTRETDVBMzdjUy9oYWpDNWxxVGVBPT0.gif" alt=""></p>
<a id="more"></a>

<hr>
<p><code>2020-04-11 11:55:56</code> 【西伯利亚风很大】 阿尔：（疯狂诱惑）老王：（不为所动）（甚至觉得有点辣眼）.jpg（不</p>
<p><code>2020-04-11 12:22:23</code> 【九寒】 回复【西伯利亚风很大】 老王只是沉迷工作（doge）</p>
<p><code>2020-04-11 12:29:44</code> 【咕咕茶】 我还以为阿尔的版本里，老王会趁机去翻阿尔的钱包🙊</p>
<p><code>2020-04-11 12:32:31</code> 【宴群青】 这怎么就黑屏了呢？我用的WIFI啊？（狗头）</p>
<p><code>2020-04-11 12:42:09</code> 【沈衍。】 草，可恶，后续呢？森哥搞快点啊</p>
<p><code>2020-04-11 12:44:26</code> 【九寒】 回复【宴群青】 试试15G网络（不是</p>
<p><code>2020-04-11 12:44:53</code> 【九寒】 回复【咕咕茶】 哈哈哈哈哈哈哈金钱组的财迷印象深入人心</p>
<p><code>2020-04-11 12:45:01</code> 【九寒】 回复【沈衍。】 没了。</p>
<p><code>2020-04-11 12:48:04</code> 【沈衍。】 回复【九寒】 😭开起来啊——</p>
<p><code>2020-04-11 12:50:13</code> 【九寒】 回复【沈衍。】 驾照被吊销了</p>
<p><code>2020-04-11 12:58:27</code> 【江浅渊】 展开说说！！！我流量电量都够(๑＞ڡ＜)☆</p>
<p><code>2020-04-11 13:01:07</code> 【云落】 哦天梅林在上这个米国甜心的抬眼撩到了我心里！太太好会！！！！！</p>
<p><code>2020-04-11 13:15:34</code> 【孟钰孟钰钰☆】 好棒！！！另外我不缺流量的！！</p>
<p><code>2020-04-11 13:17:45</code> 【臨】 米米表情好欲啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊，森哥下凡辛苦了！！！是不是应该有一个蓝蓝的长长的东西（指后续</p>
<p><code>2020-04-11 13:22:36</code> 【九寒】 回复【臨】 车门被焊死了，我被关在车外面了！</p>
<p><code>2020-04-11 13:25:26</code> 【九寒】 回复【孟钰孟钰钰☆】 我也不缺！在线等一个好心人给我传后续！</p>
<p><code>2020-04-11 13:29:52</code> 【清久*旭】 太太您好绝！</p>
<p><code>2020-04-11 13:40:55</code> 【法外狂徒张三】 后续呢？大骗子</p>
<p><code>2020-04-11 14:00:28</code> 【行鹤】 老师您怎么又来做动画了？保护好自己的肝啊</p>
<p><code>2020-04-11 15:37:55</code> 【北冥有鱼】 啊啊啊太太太强了！后续我已经脑补完了嘿嘿嘿好香好激烈(。•﹃ •。)</p>
<p><code>2020-04-11 16:00:08</code> 【D。嗒嘀嗒】 gkdgkd我不差这点流量（你）</p>
<p><code>2020-04-11 16:32:19</code> 【雷鸣与布伦达】 tql，老师您又来做动画了www可恶差点就上车了，只是那天车太快我没能乘上。</p>
<p><code>2020-04-11 17:20:57</code> 【非著名屁大点事分享家】 啊啊啊啊啊太🉑️🉑️🉑️🉑️🉑️🉑️🉑️🉑️了！！！！！！</p>
<p><code>2020-04-12 00:50:33</code> 【千小白】 ？？？森哥你继续！我不差那点流量啊啊啊啊，阿尔那个表情怎么这么欲啊啊啊啊，不行了我死了/躺平</p>
<p><code>2020-04-12 00:51:50</code> 【月与玫瑰。】 哦哦哦哦哦哦哦哦我没了我没了我没了</p>
<p><code>2020-04-12 02:29:07</code> 【萧然云陌】 妈耶</p>
<p><code>2020-04-12 04:47:08</code> 【良药苦口利于病】 我差那后面的流量吗！！！！</p>
<p><code>2020-04-12 10:40:37</code> 【深河光】 我为什么今天才看到，森哥太会了</p>
<p><code>2020-05-02 06:54:54</code> 【FishC】 啊啊啊啊阿尔！！我的天，仿佛看到真的阿尔，米厨螺旋上天了！</p>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/Morihako.github.io/tags/%E7%B1%B3%E8%80%80/" rel="tag">米耀</a> <a class="tag tag--primary tag--small t-link" href="/Morihako.github.io/tags/%E9%87%91%E9%92%B1%E7%BB%84/" rel="tag">金钱组</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/Morihako.github.io/2020/04/12/1d8e69ad_1c8ca4cb8/"
                    data-tooltip="83"
                    aria-label="PREVIOUS: 83"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/Morihako.github.io/2020/04/09/1d8e69ad_1c8c116d1/"
                    data-tooltip="81"
                    aria-label="NEXT: 81"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://morihako.github.io/2020/04/11/1d8e69ad_1c8c7072c/"
                    title="Share on Facebook"
                    aria-label="Share on Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://morihako.github.io/2020/04/11/1d8e69ad_1c8c7072c/"
                    title="Share on Twitter"
                    aria-label="Share on Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://morihako.github.io/2020/04/11/1d8e69ad_1c8c7072c/"
                    title="Share on Google+"
                    aria-label="Share on Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2020 John Doe. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/Morihako.github.io/2020/04/12/1d8e69ad_1c8ca4cb8/"
                    data-tooltip="83"
                    aria-label="PREVIOUS: 83"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/Morihako.github.io/2020/04/09/1d8e69ad_1c8c116d1/"
                    data-tooltip="81"
                    aria-label="NEXT: 81"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://morihako.github.io/2020/04/11/1d8e69ad_1c8c7072c/"
                    title="Share on Facebook"
                    aria-label="Share on Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://morihako.github.io/2020/04/11/1d8e69ad_1c8c7072c/"
                    title="Share on Twitter"
                    aria-label="Share on Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://morihako.github.io/2020/04/11/1d8e69ad_1c8c7072c/"
                    title="Share on Google+"
                    aria-label="Share on Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="4">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://www.facebook.com/sharer/sharer.php?u=https://morihako.github.io/2020/04/11/1d8e69ad_1c8c7072c/"
                        aria-label="Share on Facebook"
                    >
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Share on Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://twitter.com/intent/tweet?text=https://morihako.github.io/2020/04/11/1d8e69ad_1c8c7072c/"
                        aria-label="Share on Twitter"
                    >
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://plus.google.com/share?url=https://morihako.github.io/2020/04/11/1d8e69ad_1c8c7072c/"
                        aria-label="Share on Google+"
                    >
                        <i class="fab fa-google-plus" aria-hidden="true"></i><span>Share on Google+</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <h4 id="about-card-name">John Doe</h4>
        
            <div id="about-card-bio"><p>author.bio</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>author.job</p>

            </div>
        
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/Morihako.github.io/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/Morihako.github.io/assets/js/jquery.js"></script>


<script src="/Morihako.github.io/assets/js/jquery.fancybox.js"></script>


<script src="/Morihako.github.io/assets/js/thumbs.js"></script>


<script src="/Morihako.github.io/assets/js/tranquilpeak.js"></script>

<!--SCRIPTS END-->


    




    </body>
</html>
