<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/Morihako.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/Morihako.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/Morihako.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/Morihako.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/Morihako.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/Morihako.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/Morihako.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="阿尔弗雷德," />










<meta name="description" content="匿名提问箱&amp;nbsp;  只有第一张是图，后面都是纯文字回答">
<meta property="og:type" content="article">
<meta property="og:title" content="78">
<meta property="og:url" content="http://morihako.com/2020/04/05/1d8e69ad_1c8b22166/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="匿名提问箱&amp;nbsp;  只有第一张是图，后面都是纯文字回答">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://imglf4.nosdn0.126.net/img/clhyWUttVzQxSTJoenJTYkRuTHNOamJRaWFNWk1MSHRtMWR6QkNnTE9yWjlVTGlXV2N3VHh3PT0.jpg">
<meta property="og:image" content="https://imglf4.nosdn0.126.net/img/clhyWUttVzQxSTJoenJTYkRuTHNOdVUxWmtwYUhPVWUvUXFJTnFUb2Znb21XSm1XRlJwNjFnPT0.jpg">
<meta property="og:image" content="https://imglf5.nosdn0.126.net/img/clhyWUttVzQxSTJoenJTYkRuTHNOc296MnJNekRrT05PVkkxc1FmVlpUZnpTd1YzaDNPU1FBPT0.jpg">
<meta property="og:image" content="https://imglf4.nosdn0.126.net/img/clhyWUttVzQxSTJoenJTYkRuTHNOczRZcHp0Tld4dEp1bUdwd3dpQnhUbG5hdk1HS202WnVBPT0.jpg">
<meta property="og:image" content="https://imglf3.nosdn0.126.net/img/clhyWUttVzQxSTJoenJTYkRuTHNObWowSnNwbEljSUt5d0ZIaFVoWm8zalNBbyt4UVhENktBPT0.jpg">
<meta property="og:image" content="https://imglf6.nosdn0.126.net/img/clhyWUttVzQxSTJoenJTYkRuTHNOaFc4Y2NrSHFiRWM2UnJIVUQxaUVkL0NNNjlsbXUxOUdRPT0.jpg">
<meta property="og:image" content="https://imglf4.nosdn0.126.net/img/clhyWUttVzQxSTJoenJTYkRuTHNOaFIvNW5FU0NwVk42NE9TY1EvdmlDSkpORUJrMERIU1VnPT0.jpg">
<meta property="og:image" content="https://imglf3.nosdn0.126.net/img/clhyWUttVzQxSTJoenJTYkRuTHNOb2VnUlN3QSt4SDFLSE85SUJqa2pCUmRUYUUyS2ozdDdnPT0.jpg">
<meta property="article:published_time" content="2020-04-05T04:18:30.000Z">
<meta property="article:modified_time" content="2020-07-10T11:36:20.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="阿尔弗雷德">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imglf4.nosdn0.126.net/img/clhyWUttVzQxSTJoenJTYkRuTHNOamJRaWFNWk1MSHRtMWR6QkNnTE9yWjlVTGlXV2N3VHh3PT0.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Morihako.github.io/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://Morihako.com/2020/04/05/1d8e69ad_1c8b22166/"/>





  <title>78 | Hexo</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/Morihako.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/Morihako.github.io/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/Morihako.github.io/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Morihako.com/Morihako.github.io/2020/04/05/1d8e69ad_1c8b22166/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/Morihako.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">78</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-05T12:18:30+08:00">
                2020-04-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Morihako.github.io/categories/Photo/" itemprop="url" rel="index">
                    <span itemprop="name">Photo</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a rel="nofollow" href="http://www.popiask.cn/morihako" target="_blank"  >匿名提问箱</a>&nbsp;</p> 
<p>只有第一张是图，后面都是纯文字回答</p>

<p><img src="https://imglf4.nosdn0.126.net/img/clhyWUttVzQxSTJoenJTYkRuTHNOamJRaWFNWk1MSHRtMWR6QkNnTE9yWjlVTGlXV2N3VHh3PT0.jpg" alt=""></p>
<p><img src="https://imglf4.nosdn0.126.net/img/clhyWUttVzQxSTJoenJTYkRuTHNOdVUxWmtwYUhPVWUvUXFJTnFUb2Znb21XSm1XRlJwNjFnPT0.jpg" alt=""></p>
<p><img src="https://imglf5.nosdn0.126.net/img/clhyWUttVzQxSTJoenJTYkRuTHNOc296MnJNekRrT05PVkkxc1FmVlpUZnpTd1YzaDNPU1FBPT0.jpg" alt=""></p>
<p><img src="https://imglf4.nosdn0.126.net/img/clhyWUttVzQxSTJoenJTYkRuTHNOczRZcHp0Tld4dEp1bUdwd3dpQnhUbG5hdk1HS202WnVBPT0.jpg" alt=""></p>
<p><img src="https://imglf3.nosdn0.126.net/img/clhyWUttVzQxSTJoenJTYkRuTHNObWowSnNwbEljSUt5d0ZIaFVoWm8zalNBbyt4UVhENktBPT0.jpg" alt=""></p>
<p><img src="https://imglf6.nosdn0.126.net/img/clhyWUttVzQxSTJoenJTYkRuTHNOaFc4Y2NrSHFiRWM2UnJIVUQxaUVkL0NNNjlsbXUxOUdRPT0.jpg" alt=""></p>
<p><img src="https://imglf4.nosdn0.126.net/img/clhyWUttVzQxSTJoenJTYkRuTHNOaFIvNW5FU0NwVk42NE9TY1EvdmlDSkpORUJrMERIU1VnPT0.jpg" alt=""></p>
<p><img src="https://imglf3.nosdn0.126.net/img/clhyWUttVzQxSTJoenJTYkRuTHNOb2VnUlN3QSt4SDFLSE85SUJqa2pCUmRUYUUyS2ozdDdnPT0.jpg" alt=""></p>
<a id="more"></a>

<hr>
<p><code>2020-04-05 12:19:14</code> 【禾惠】 啊啊啊！热乎的太太！(∩❛ڡ❛∩)</p>
<p><code>2020-04-05 12:20:03</code> 【禾惠】 哈哈哈您超可爱嗳</p>
<p><code>2020-04-05 12:20:52</code> 【行云如故】 啊想问一下长发太太是哪位太太5555</p>
<p><code>2020-04-05 12:23:12</code> 【孟清瑶】 回复【行云如故】 应该是缘见太太XD好像一开始叫长发？搞错致歉</p>
<p><code>2020-04-05 12:23:28</code> 【九寒】 回复【禾惠】 23333谢谢！</p>
<p><code>2020-04-05 12:23:46</code> 【九寒】 回复【行云如故】 指路→ID缘见</p>
<p><code>2020-04-05 12:27:36</code> 【神经病】 啊啊啊！森哥我终于等到了！呜呜呜呜我可以！我超爱斯文败类米！</p>
<p><code>2020-04-05 12:33:31</code> 【行云如故】 回复【九寒】 谢谢谢谢谢谢</p>
<p><code>2020-04-05 12:35:03</code> 【臨】 哦哦哦哦哦哦帅死了aaaaaaaa这个该死帅气的美利坚小伙，我七百二十度旋转跳跃蹦上太空</p>
<p><code>2020-04-05 12:35:19</code> 【好茶】 斯文败类米真香👍👍👍</p>
<p><code>2020-04-05 12:35:26</code> 【九寒】 回复【神经病】 提问箱里好多，我画不完了.jpg</p>
<p><code>2020-04-05 12:37:38</code> 【九寒】 回复【臨】 米是真的好帅！！</p>
<p><code>2020-04-05 12:38:46</code> 【中三病可以拯救世界】 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊我刚摸完红色劳斯你不要逼我摸金钱啊啊啊啊啊啊我还有连载啊啊啊<br>嗯，斯文败类米真香</p>
<p><code>2020-04-05 12:40:51</code> 【九寒】 回复【中三病可以拯救世界】 ！我没有逼你，是你自愿摸的，对吧，快跟着我说：“我——是——自——愿——的——”（doge.jpg</p>
<p><code>2020-04-05 12:42:08</code> 【哥德巴鹤猜想】 哈哈哈哈哈哈哈哈你会不会飞哈哈哈哈哈</p>
<p><code>2020-04-05 12:43:32</code> 【九寒】 回复【哥德巴鹤猜想】 这个问题我也是万万没想到啊</p>
<p><code>2020-04-05 12:53:27</code> 【中三病可以拯救世界】 回复【九寒】 我自愿的我自愿的（太太说的都是对的）（doge）</p>
<p><code>2020-04-05 12:59:32</code> 【青窕】 这个米米好</p>
<p><code>2020-04-05 13:02:51</code> 【瑞恩】 太太你会飞吗哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈过于生草哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈什么魔鬼问题哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p>
<p><code>2020-04-05 13:17:22</code> 【十月。】 太太你一顿能吃几个汉堡？</p>
<p><code>2020-04-05 13:29:44</code> 【九寒】 回复【十月。】 我这个小朋友现在问号多到可以批发了</p>
<p><code>2020-04-05 13:39:46</code> 【云】 你会飞吧会吧会吧会吧（期待）</p>
<p><code>2020-04-05 14:02:53</code> 【我又可以了】 哦，天哪！这个老米，俺好了</p>
<p><code>2020-04-05 14:04:58</code> 【沈衍。】 哦哦哦哦哦哦哦哦哦噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢噢哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦森总太强了</p>
<p><code>2020-04-05 14:06:45</code> 【奶味千鸢∞】 太太您是神您是神您是神您是神您是神您是神您是神您是神您是神您是神您是神您是神您是神您是神您是神您是神您是神您是神您是神您是神您是神您是神您是神您是神</p>
<p><code>2020-04-05 14:11:00</code> 【王耀有个小英雄】 妈耶妈耶阿伟已经死了一百次了嘤嘤嘤</p>
<p><code>2020-04-05 14:11:35</code> 【王耀有个小英雄】 回复【王耀有个小英雄】 天啊天啊啊啊啊啊啊啊啊啊</p>
<p><code>2020-04-05 14:19:14</code> 【九寒】 回复【云】 你清醒一点！！</p>
<p><code>2020-04-05 14:19:36</code> 【九寒】 回复【沈衍。】 摸鱼快乐</p>
<p><code>2020-04-05 16:20:17</code> 【具体怎么死的记不住了】 好帅哦我激情流泪aaaaaa</p>
<p><code>2020-04-05 23:24:35</code> 【凡一】 不同的碎片爱上不同的人哈哈哈哈哈哈哈哈</p>
<p><code>2020-04-08 02:50:03</code> 【咕沅】 ！是二肥啊！！！！</p>
<p><code>2020-04-09 02:08:37</code> 【纚✨】 哈哈哈哈什么鬼太太你会飞吗？</p>
<p><code>2020-04-09 02:26:34</code> 【切禾】 我好喜欢太太的米米！青春又精明</p>
<p><code>2020-04-10 00:46:36</code> 【甜甜】 好好看啊啊啊！</p>
<p><code>2020-04-10 19:07:51</code> 【serenade】 下次不行，就这次了</p>
<p><code>2020-04-11 07:22:02</code> 【洛薰薰薰】 我又可以了！！🉑🉑🉑🉑🉑</p>
<p><code>2020-04-12 02:47:57</code> 【墨迹】 回复【纚✨】 太太是神仙当然会飞了不是吗|ω・）</p>
<p><code>2020-04-12 13:35:34</code> 【每天都在震怒的耀厨】 太太你会飞吗？(･∀･)</p>
<p><code>2020-04-12 16:13:28</code> 【Alioth】 意外的色气啊~</p>
<p><code>2020-04-18 06:35:48</code> 【娴婵】 斯文败类米——！</p>
<p><code>2020-04-24 09:50:29</code> 【我祝肖战糊穿天际】 太太你会飞吗？hhhhhhhhhhhhhhhhh</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/Morihako.github.io/tags/%E9%98%BF%E5%B0%94%E5%BC%97%E9%9B%B7%E5%BE%B7/" rel="tag"># 阿尔弗雷德</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Morihako.github.io/2020/04/04/1d8e69ad_1c8af7474/" rel="next" title="77">
                <i class="fa fa-chevron-left"></i> 77
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Morihako.github.io/2020/04/08/1d8e69ad_1c8bdf927/" rel="prev" title="80">
                80 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/Morihako.github.io/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">85</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/Morihako.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/Morihako.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/Morihako.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/Morihako.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Morihako.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Morihako.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/Morihako.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/Morihako.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/Morihako.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/Morihako.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/Morihako.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
