
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hexo">
    <title>43 - Hexo</title>
    <meta name="author" content="John Doe">
    
    
    
        
            <link rel="alternate" type="application/atom+xml" title="RSS" href="/Morihako.github.io/atom.xml">
        
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"John Doe","sameAs":["https://github.com/","http://stackoverflow.com/users","https://twitter.com/","https://facebook.com/","https://plus.google.com/","https://www.linkedin.com/profile/","mailto"]},"articleBody":"【耀中心黑三角手书】混乱交际 \n点这里av82542493&nbsp; \n蹭了很久的粮，非常感谢各位太太们的产出 \n非常业余水平也有限，请大家多多包涵 \n顺便好想看大家发弹幕，球球发条弹幕再走叭 \n \n手书的一些图已发，合集里下一篇就是了\n\n\n\n\n\n\n\n2020-01-08 05:19:40 【作者-文刃】 小耀很适合白衬衫或西装。\n2020-01-08 08:35:01 【fly me to moon】 超级好看！苏总那段我太喜欢了😭😭😭\n2020-01-08 08:56:16 【九寒】 回复【fly me to moon】 谢谢(◍´꒳`◍)\n2020-01-08 12:03:02 【Poppies】 在首页看到了 已三连！\n2020-01-08 12:05:58 【石榴罗非鱼】 已三连！一打开就在首页看到了！！太好了www！！\n2020-01-08 14:38:27 【归之.归之】 好看好看！等我考完试了就去三连！真的很符合我对耀耀的印象了！\n2020-01-08 14:59:13 【🕊️】 我！在首页看到了太太的作品！超棒！超适合红色组啊啊\n2020-01-08 18:14:14 【厌离酱】 ？？？老福特又和b站交易了？？俺刚准备搜b站就给我推这个？！！\n2020-01-09 11:05:32 【核能柚子皮】 啊啊啊啊啊啊太良心了！！！\n2020-01-09 11:47:05 【一帘幽梦】 刚从B站回来，就看到这个\n2020-01-10 05:42:31 【Tepid】 Pv太棒了！看到向日葵就一个大事不妙呜呜呜\n2020-01-12 08:28:10 【breeze in her hands】 贸易战……妈呀\n2020-01-19 12:58:37 【拾肆】 超爱！感觉非常用心！\n2020-01-29 16:06:06 【柑色云朵】 一看到向日葵\n2020-01-29 16:06:18 【柑色云朵】 危\n2020-02-03 09:51:11 【雨鸽】 这个手书超棒的！搭配黑三角毫无违和感！伊利亚或成最后赢家hhh\n2020-02-20 13:48:42 【燕久沉】 ！！b站上的这个手书居然您做的！\n2020-02-20 14:32:18 【九寒】 回复【燕久沉】 是我！如假包换👍🏻\n2020-02-21 00:56:46 【燕久沉】 回复【九寒】 啊啊啊啊啊啊您太会了！\n2020-03-20 13:18:31 【中三病可以拯救世界】 大大我找到您啦啊啊啊啊就是这个手书直接把我拉进黑三角大贵乱里的！！\n2020-04-01 14:29:05 【流澄天氚】 原来是您的手书！！！！！\n2020-04-13 17:16:16 【怠惰的渺叶】 原来是您！！！金钱组那篇竟然也是您的！！！！老福特和b站究竟有什么交易！！？（警觉）\n2020-04-20 08:28:43 【持续欠费的生化+历史学生】 原来这个手书是大佬做的，太强了吧！\n2020-04-23 17:10:59 【曦熙汐✨】 天，刚在b站看到您！您太会了！\n2020-06-17 10:04:28 【黯耀辞西】 您就是那个大大？！b站来的前排打call！\n","dateCreated":"2020-01-08T05:18:41+08:00","dateModified":"2020-07-10T13:59:32+08:00","datePublished":"2020-01-08T05:18:41+08:00","description":"【耀中心黑三角手书】混乱交际 \n点这里av82542493&nbsp; \n蹭了很久的粮，非常感谢各位太太们的产出 \n非常业余水平也有限，请大家多多包涵 \n顺便好想看大家发弹幕，球球发条弹幕再走叭 \n \n手书的一些图已发，合集里下一篇就是了\n\n\n\n","headline":"43","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"https://morihako.github.io/2020/01/08/1d8e69ad_1c75d9aa7/"},"publisher":{"@type":"Organization","name":"John Doe","sameAs":["https://github.com/","http://stackoverflow.com/users","https://twitter.com/","https://facebook.com/","https://plus.google.com/","https://www.linkedin.com/profile/","mailto"]},"url":"https://morihako.github.io/2020/01/08/1d8e69ad_1c75d9aa7/","keywords":"王耀, 露中, 金钱组, 米耀, 红色组, 黑三角"}</script>
    <meta name="description" content="【耀中心黑三角手书】混乱交际  点这里av82542493&amp;nbsp;  蹭了很久的粮，非常感谢各位太太们的产出  非常业余水平也有限，请大家多多包涵  顺便好想看大家发弹幕，球球发条弹幕再走叭    手书的一些图已发，合集里下一篇就是了">
<meta property="og:type" content="blog">
<meta property="og:title" content="43">
<meta property="og:url" content="https://morihako.github.io/2020/01/08/1d8e69ad_1c75d9aa7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="【耀中心黑三角手书】混乱交际  点这里av82542493&amp;nbsp;  蹭了很久的粮，非常感谢各位太太们的产出  非常业余水平也有限，请大家多多包涵  顺便好想看大家发弹幕，球球发条弹幕再走叭    手书的一些图已发，合集里下一篇就是了">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://imglf4.nosdn0.126.net/img/clhyWUttVzQxSTFCSXBIV1plL240b1Nrcms4UGg0dGdTT3QvQjQvellyQkhkdEt2STVIN1lRPT0.jpg">
<meta property="og:image" content="https://imglf3.nosdn0.126.net/img/clhyWUttVzQxSTFCSXBIV1plL240ak5XazRvSG1xQUZQczY0b1FXV3BRSVRHY3lKTE5OK0tBPT0.jpg">
<meta property="og:image" content="https://imglf3.nosdn0.126.net/img/clhyWUttVzQxSTFCSXBIV1plL240bnF2RmcxSzJNSVVDSm0vbzhlRnZKNXVhUEJXVzJRb0pRPT0.jpg">
<meta property="article:published_time" content="2020-01-07T21:18:41.000Z">
<meta property="article:modified_time" content="2020-07-10T05:59:32.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="王耀">
<meta property="article:tag" content="露中">
<meta property="article:tag" content="金钱组">
<meta property="article:tag" content="米耀">
<meta property="article:tag" content="红色组">
<meta property="article:tag" content="黑三角">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imglf4.nosdn0.126.net/img/clhyWUttVzQxSTFCSXBIV1plL240b1Nrcms4UGg0dGdTT3QvQjQvellyQkhkdEt2STVIN1lRPT0.jpg">
    
    
        
    
    
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/Morihako.github.io/assets/css/all.css">

    
<link rel="stylesheet" href="/Morihako.github.io/assets/css/jquery.fancybox.css">

    
<link rel="stylesheet" href="/Morihako.github.io/assets/css/thumbs.css">

    
<link rel="stylesheet" href="/Morihako.github.io/assets/css/tranquilpeak.css">

    <!--STYLES END-->
    

    

    
        
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/Morihako.github.io/%20"
            aria-label=""
        >
            Hexo
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="Open the link: /Morihako.github.io/#about"
            >
        
        
        </a>
    
</header>

            <!-- Define author's picture -->


<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/Morihako.github.io/"
                            
                            rel="noopener"
                            title="Home"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/Morihako.github.io/all-categories"
                            
                            rel="noopener"
                            title="Categories"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/Morihako.github.io/all-tags"
                            
                            rel="noopener"
                            title="Tags"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/Morihako.github.io/all-archives"
                            
                            rel="noopener"
                            title="Archives"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link open-algolia-search"
                            href="#search"
                            
                            rel="noopener"
                            title="Search"
                        >
                        <i class="sidebar-button-icon fa fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Search</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="#about"
                            
                            rel="noopener"
                            title="About"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="http://stackoverflow.com/users"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Stack Overflow"
                        >
                        <i class="sidebar-button-icon fab fa-stack-overflow" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Stack Overflow</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://twitter.com/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Twitter"
                        >
                        <i class="sidebar-button-icon fab fa-twitter" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Twitter</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://facebook.com/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Facebook"
                        >
                        <i class="sidebar-button-icon fab fa-facebook" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Facebook</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://plus.google.com/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Google +"
                        >
                        <i class="sidebar-button-icon fab fa-google-plus" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Google +</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://www.linkedin.com/profile/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="LinkedIn"
                        >
                        <i class="sidebar-button-icon fab fa-linkedin" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">LinkedIn</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/Morihako.github.io/mailto"
                            
                            rel="noopener"
                            title="Mail"
                        >
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Mail</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/Morihako.github.io/atom.xml"
                            
                            rel="noopener"
                            title="RSS"
                        >
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            43
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2020-01-08T05:18:41+08:00">
	
		    Jan 08, 2020
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/Morihako.github.io/categories/Photo/">Photo</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>【耀中心黑三角手书】混乱交际</p> 
<p><a rel="nofollow" href="https://b23.tv/av82542493" target="_blank"  >点这里av82542493</a>&nbsp;</p> 
<p>蹭了很久的粮，非常感谢各位太太们的产出</p> 
<p>非常业余水平也有限，请大家多多包涵</p> 
<p>顺便好想看大家发弹幕，球球发条弹幕再走叭</p> 
<p><br /></p> 
<p>手书的一些图已发，合集里下一篇就是了</p>

<p><img src="https://imglf4.nosdn0.126.net/img/clhyWUttVzQxSTFCSXBIV1plL240b1Nrcms4UGg0dGdTT3QvQjQvellyQkhkdEt2STVIN1lRPT0.jpg" alt=""></p>
<p><img src="https://imglf3.nosdn0.126.net/img/clhyWUttVzQxSTFCSXBIV1plL240ak5XazRvSG1xQUZQczY0b1FXV3BRSVRHY3lKTE5OK0tBPT0.jpg" alt=""></p>
<p><img src="https://imglf3.nosdn0.126.net/img/clhyWUttVzQxSTFCSXBIV1plL240bnF2RmcxSzJNSVVDSm0vbzhlRnZKNXVhUEJXVzJRb0pRPT0.jpg" alt=""></p>
<a id="more"></a>

<hr>
<p><code>2020-01-08 05:19:40</code> 【作者-文刃】 小耀很适合白衬衫或西装。</p>
<p><code>2020-01-08 08:35:01</code> 【fly me to moon】 超级好看！苏总那段我太喜欢了😭😭😭</p>
<p><code>2020-01-08 08:56:16</code> 【九寒】 回复【fly me to moon】 谢谢(◍´꒳`◍)</p>
<p><code>2020-01-08 12:03:02</code> 【Poppies】 在首页看到了 已三连！</p>
<p><code>2020-01-08 12:05:58</code> 【石榴罗非鱼】 已三连！一打开就在首页看到了！！太好了www！！</p>
<p><code>2020-01-08 14:38:27</code> 【归之.归之】 好看好看！等我考完试了就去三连！真的很符合我对耀耀的印象了！</p>
<p><code>2020-01-08 14:59:13</code> 【🕊️】 我！在首页看到了太太的作品！超棒！超适合红色组啊啊</p>
<p><code>2020-01-08 18:14:14</code> 【厌离酱】 ？？？老福特又和b站交易了？？俺刚准备搜b站就给我推这个？！！</p>
<p><code>2020-01-09 11:05:32</code> 【核能柚子皮】 啊啊啊啊啊啊太良心了！！！</p>
<p><code>2020-01-09 11:47:05</code> 【一帘幽梦】 刚从B站回来，就看到这个</p>
<p><code>2020-01-10 05:42:31</code> 【Tepid】 Pv太棒了！看到向日葵就一个大事不妙呜呜呜</p>
<p><code>2020-01-12 08:28:10</code> 【breeze in her hands】 贸易战……妈呀</p>
<p><code>2020-01-19 12:58:37</code> 【拾肆】 超爱！感觉非常用心！</p>
<p><code>2020-01-29 16:06:06</code> 【柑色云朵】 一看到向日葵</p>
<p><code>2020-01-29 16:06:18</code> 【柑色云朵】 危</p>
<p><code>2020-02-03 09:51:11</code> 【雨鸽】 这个手书超棒的！搭配黑三角毫无违和感！伊利亚或成最后赢家hhh</p>
<p><code>2020-02-20 13:48:42</code> 【燕久沉】 ！！b站上的这个手书居然您做的！</p>
<p><code>2020-02-20 14:32:18</code> 【九寒】 回复【燕久沉】 是我！如假包换👍🏻</p>
<p><code>2020-02-21 00:56:46</code> 【燕久沉】 回复【九寒】 啊啊啊啊啊啊您太会了！</p>
<p><code>2020-03-20 13:18:31</code> 【中三病可以拯救世界】 大大我找到您啦啊啊啊啊就是这个手书直接把我拉进黑三角大贵乱里的！！</p>
<p><code>2020-04-01 14:29:05</code> 【流澄天氚】 原来是您的手书！！！！！</p>
<p><code>2020-04-13 17:16:16</code> 【怠惰的渺叶】 原来是您！！！金钱组那篇竟然也是您的！！！！老福特和b站究竟有什么交易！！？（警觉）</p>
<p><code>2020-04-20 08:28:43</code> 【持续欠费的生化+历史学生】 原来这个手书是大佬做的，太强了吧！</p>
<p><code>2020-04-23 17:10:59</code> 【曦熙汐✨】 天，刚在b站看到您！您太会了！</p>
<p><code>2020-06-17 10:04:28</code> 【黯耀辞西】 您就是那个大大？！b站来的前排打call！</p>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/Morihako.github.io/tags/%E7%8E%8B%E8%80%80/" rel="tag">王耀</a> <a class="tag tag--primary tag--small t-link" href="/Morihako.github.io/tags/%E7%B1%B3%E8%80%80/" rel="tag">米耀</a> <a class="tag tag--primary tag--small t-link" href="/Morihako.github.io/tags/%E7%BA%A2%E8%89%B2%E7%BB%84/" rel="tag">红色组</a> <a class="tag tag--primary tag--small t-link" href="/Morihako.github.io/tags/%E9%87%91%E9%92%B1%E7%BB%84/" rel="tag">金钱组</a> <a class="tag tag--primary tag--small t-link" href="/Morihako.github.io/tags/%E9%9C%B2%E4%B8%AD/" rel="tag">露中</a> <a class="tag tag--primary tag--small t-link" href="/Morihako.github.io/tags/%E9%BB%91%E4%B8%89%E8%A7%92/" rel="tag">黑三角</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/Morihako.github.io/2020/01/10/1d8e69ad_1c76117e3/"
                    data-tooltip="44"
                    aria-label="PREVIOUS: 44"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/Morihako.github.io/2019/12/28/1d8e69ad_1c74b586a/"
                    data-tooltip="42"
                    aria-label="NEXT: 42"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://morihako.github.io/2020/01/08/1d8e69ad_1c75d9aa7/"
                    title="Share on Facebook"
                    aria-label="Share on Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://morihako.github.io/2020/01/08/1d8e69ad_1c75d9aa7/"
                    title="Share on Twitter"
                    aria-label="Share on Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://morihako.github.io/2020/01/08/1d8e69ad_1c75d9aa7/"
                    title="Share on Google+"
                    aria-label="Share on Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2020 John Doe. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/Morihako.github.io/2020/01/10/1d8e69ad_1c76117e3/"
                    data-tooltip="44"
                    aria-label="PREVIOUS: 44"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/Morihako.github.io/2019/12/28/1d8e69ad_1c74b586a/"
                    data-tooltip="42"
                    aria-label="NEXT: 42"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://morihako.github.io/2020/01/08/1d8e69ad_1c75d9aa7/"
                    title="Share on Facebook"
                    aria-label="Share on Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://morihako.github.io/2020/01/08/1d8e69ad_1c75d9aa7/"
                    title="Share on Twitter"
                    aria-label="Share on Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://morihako.github.io/2020/01/08/1d8e69ad_1c75d9aa7/"
                    title="Share on Google+"
                    aria-label="Share on Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="4">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://www.facebook.com/sharer/sharer.php?u=https://morihako.github.io/2020/01/08/1d8e69ad_1c75d9aa7/"
                        aria-label="Share on Facebook"
                    >
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>Share on Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://twitter.com/intent/tweet?text=https://morihako.github.io/2020/01/08/1d8e69ad_1c75d9aa7/"
                        aria-label="Share on Twitter"
                    >
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://plus.google.com/share?url=https://morihako.github.io/2020/01/08/1d8e69ad_1c75d9aa7/"
                        aria-label="Share on Google+"
                    >
                        <i class="fab fa-google-plus" aria-hidden="true"></i><span>Share on Google+</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <h4 id="about-card-name">John Doe</h4>
        
            <div id="about-card-bio"><p>author.bio</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>author.job</p>

            </div>
        
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/Morihako.github.io/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/Morihako.github.io/assets/js/jquery.js"></script>


<script src="/Morihako.github.io/assets/js/jquery.fancybox.js"></script>


<script src="/Morihako.github.io/assets/js/thumbs.js"></script>


<script src="/Morihako.github.io/assets/js/tranquilpeak.js"></script>

<!--SCRIPTS END-->


    




    </body>
</html>
